[oob]
localhost

[oob:vars]
ansible_python_interpreter=/usr/bin/python3

[kali]
198.18.133.6

[kali:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh

[attackerc2]
198.18.133.5

[attackerc2:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=dcloud

[linux]
198.19.20.5
198.18.10.8

[linux:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh

[splunk]
198.19.10.15

[splunk:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh

[qradar]
198.19.10.18

[qradar:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh

[windowsdc]
198.19.10.1

[windowsdc:vars]
ansible_user=Administrator
ansible_password=C1sco12345
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_python_interpreter=/usr/bin/python3


[windows]
198.18.133.50
198.19.10.1
198.19.30.100
198.19.10.2

[windows:vars]
ansible_user=Administrator
ansible_password=C1sco12345
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_python_interpreter=/usr/bin/python3


